{
  "devDependencies": {
    "husky": "^9.1.7",
    "shellcheck": "^3.1.0",
    "stylelint": "^17.7.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint:css && npm run lint:sh",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:sh": "shellcheck .husky/pre-commit"
  }
}
